.res_form{
    margin: 10px;
}

.normal_label{
    margin: 5px;
}

.normal_li{
    list-style: none;
    border: 1px;
}

.normal_table{
    border: 1px;
}

table, th, td
{
    border: 1px solid black;
}